{
    "zh-CN": {
        "数据手册": [
            "PY32F403系列数据手册_V1.6.2.pdf"
        ],
        "用户手册": [
            "PY32F403 Reference manual v1.2.pdf"
        ],
        "应用笔记": [
            "AN1035_PY32F403_PY32F303系列应用注意事项 V1.0.pdf"
        ]
    },
    "en": {
        "Datasheet": [
            "PY32F403_Datasheet_Rev1.3.pdf"
        ],
        "ReferenceManual": [
            "PY32F403 Reference manual v1.2_EN.pdf"
        ],
        "ApplicationNote": []
    }
}