{
    "zh-CN" : {
        "工具": [
            "en"
        ]
    },
    "en": {
        "Tool": [
            "PuyaProgrammer V1.0.0.8/PuyaProgrammer.exe",
            "PuyaProgrammer V1.0.0.8/Firmware/PY-LinkUpgrade.exe",
            "PuyaProgrammer V1.0.0.8/Document/PuyaProgrammer User Manual Rev.1.0_EN.pdf",
            "PuyaProgrammer V1.0.0.8/Document/PY-LINK User Manual Rev.1.0_EN.pdf"
        ]
    }
}