{
  "zh-CN": {
    "数据手册": [
      "PY32F002A系列数据手册_Rev1.1.pdf",
      "PY32F002A datasheet 105℃ Rev0.2.pdf"
    ],
    "用户手册" : [
      "PY32F002A Reference manual v1.3.pdf"
    ],
    "应用笔记": [
      "AN1002_PY32F030_003_002A系列中断向量映射应用指南 V1.1.pdf",
      "AN1011_PY32F030_003_002A系列_ADC应用注意事项 V1.1.pdf",
      "AN1012_PY32F030_003_002A系列_GPIO在应用中的IO响应速度和输入模式的约束V1.1.pdf",
      "AN1013_PY32F030_003_002A系列USART硬件自动波特率检测V1.1.pdf",
      "AN1014_PY32F030_003_002A系列_SPI的应用注意事项V1.1.pdf",
      "AN1015_PY32F030_003_002A系列_I2C应用注意事项 V1.1.pdf",
      "AN1017_PY32F030_003_002A系列_使用CRC计算单元进行数据校验 V1.1.pdf",
      "AN1018_PY32F030_003_002A系列_如何使用RCC复位和时钟控制模块 V1.1.pdf",
      "AN1021_PY32F030_003系列_使用RTC实时时钟模块 V1.1.pdf",
      "AN1022_PY32F030_003_002A系列_如何使用WDG看门狗模块 V1.1.pdf",
      "AN1024_PY32F030_003_002A系列_如何使用LED控制器模块 V1.1.pdf",
      "AN1027_PY32F030_003_002A系列_关于低功耗特性概览V1.1.pdf",
      "AN1028_PY32F030_003_002A系列_使用LPTIMER将微控器从低功耗模式唤醒 V1.1.pdf",
      "AN1029_PY32F030_003_002A系列_内部HSI校准应用笔记 V1.1.pdf",
      "AN1053 PY32Fxxxx系列电子烟应用指南 V1.2.pdf",
      "AN1065_PY32F030_003_002A系列_应用注意事项V1.0.pdf"
    ]
  },
  "en": {
    "Datasheet": [
        "PY32F002A datasheet Rev.0.2_EN.pdf"
    ],
    "ReferenceManual": [
        "PY32F002A Reference manual v1.0_EN.pdf"
    ]
}
}