{
    "zh-CN" : {
        "工具": [
            "en"
        ]
    },
    "en": {
        "Tool": [
            "PY32_DfuTool_V1.0.0/PY32DfuTool_x64.exe",
            "PY32_DfuTool_V1.0.0/PY32DfuTool_x86.exe",
            "PY32_DfuTool_V1.0.0/UM1503_PY32DfuTool_User Manual V1.0_EN.pdf"
        ]
    }
}